<style type="text/css">
#edit-matter-details h3{
  border:1px solid #4A7EBB;
  background:#93CDDD;
  color:#000;
  padding:10px;
  text-align:center;
  margin: 20px 40px;
}
#edit-matter-table{
  margin-left:20px;
}
#edit-matter-table th{
  text-align:right;
}
#edit-matter-table td{
  text-align:left;
  height:10px;
}
.head-tab{
  color: #FFFFFF;
  background-color: #1E4262;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding:5px 10px;
}

.row-tab{
  border:1px solid #888;
  background-color: #FFFFFF;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding:5px 10px;
  margin-top:5px;
}

.row-tab:hover{
  background-color: #AFB5C4;
/*  cursor: pointer; */
}

.head-tab div{
  display:inline-block;
  text-align: center;
}

.row-tab div{
  display:inline-block;
  vertical-align:top;
/*  text-align: left; */
}

.column-case{
  width:80px;
  text-align: center;
}
.column-title{
  width: 200px;
  text-align: left;
}
.column-country{
  width: 100px;
  text-align:center;
}
.column-origin{
  width:60px;
  text-align:center;
}
.column-cat{
  width: 100px;
  text-align:center;
}
.column-actor{
  width: 80px;
  text-align:center;
}
.column-updated{
  width: 80px;
  text-align:center;
}

</style>

<div id="matter-results-bg" class="place-card">

<?php if(count($this->paginator)):?>
<?php echo $this->paginationControl($this->paginator, 'Sliding', 'pagination.phtml');?>
	
<div class="head-tab">
<div class="select-div"><input type="checkbox" name="select-all" id="select-matters-all" ></input></div>
<div class="column-case">Caseref</div>
<div class="column-title">Title</div>
<div class="column-actor">Actor</div>
<div class="column-country">Country</div>
<div class="column-origin">Origin</div>
<div class="column-cat">Category</div>
<div class="column-updated">Updated on</div>
</div>
<?php foreach($this->paginator as $matter):?>

<div class="row-tab" id="edit-matter-<?php echo $matter['ID'] ?>" >
<div class="select-div"><input type="checkbox" name="select-matter-<?=$matter['ID']?>" class="select-matter" id="select-matter-<?=$matter['ID']?>" ></input></div>
<div class="column-case"><?php echo $matter['caseref']; ?></div>
<div class="column-title"><?php echo $matter['title_alt']; ?></div>
<div class="column-actor"><?php echo $matter['responsible'];?></div>
<div class="column-country"><?php echo $matter['country_name'];?></div>
<div class="column-origin"><?php echo $matter['origin'];?></div>
<div class="column-cat"><?php echo $matter['category'];?></div>
<div class="column-updated"><?php echo substr($matter['updated'], 0, 10);?></div>
</div>

<input type="hidden" name="title_alt-<?php echo $matter['ID']; ?>" value="<?php echo $matter['title_alt'];?>" />
<!-- <a id="edit-matter-<?php //echo $matter['ID'] ?>" class="edit-matter" href="javascript:void(0)" >Edit</a>
-->
<?php endforeach; ?>
<?php echo $this->paginationControl($this->paginator, 'Sliding', 'pagination.phtml');?>
<?php endif; ?>
</div>
