<!--script type="text/javascript" src="/js/js/jquery-ui-1.8.12.custom.min.js"></script-->
<script type="text/javascript" src="/js/js/jquery-ui-1.8.12.custom.min.js"></script>
<link href="/js/css/smoothness/jquery-ui-1.8.12.base.css" media="screen" rel="stylesheet" type="text/css" >


       
<style type="text/css">


#MatterAddActor:hover{
    cursor: pointer;
}

.formtitle{
    width:68px;
    display: inline-block;
    margin-bottom: 10px;
}

</style>

<script type="text/javascript">
$(document).ready(function(){
    var url = "/matter/get-all-actors/role/";    
    var role = "<?=$this->role?>";    

    var autocomplete_url = url + role;

    $('#rolebox').change(function() { 
        autocomplete_url = url + $(this).val();
        alert(autocomplete_url);
    } );
    $("#cancel").click(function(event){
        $('#mapactor-pop-up').css('display','none');
        $('#facade').css('display','none');
    }); 

    $("#MatterAddActor").click(function(event){
        $('#mapactor-pop-up').css('display','none');
        $('#facade').css('display','none');
    }); 
    $( "#actor" ).autocomplete({
            minLength: 0,
            source: autocomplete_url,
            focus: function( event, ui ) {
                    /*$( "#actor" ).val( ui.item.id );*/
                    return false;
            },
            select: function( event, ui ) {
                    $( "#actor" ).val( ui.item.value );
                    $( "#actor-id" ).val( ui.item.id );
                    return false;
            }
    });
    
});
</script>  
<form>
<div class="listrow" style=""width:100%><div id="MatterAddActor" class="status-row">
<span class="eventlist-col-name" style="margin-left: 5px;">Add Actor</span>
</div>
<div class="list-matter-block-info" style="max-height: 350px; min-height: 100px; width:98%; height: auto;" >
<span class="formtitle">Role:</span> <select id="rolebox" name="role"><? 
	foreach ($this->all_roles as $role){
                if ($role['code'] == $this->role)
                    $selected = " selected";
                else
                    $selected = "";
		echo "<option value='". $role['code'] ."'$selected>" . $role['name'] . "</option>";
	}?>
      </select>
<br>
<span class="formtitle">Add Actor:</span> <input id="actor" width="200"/>
        <input type="hidden" id="actor-id" style="width:200px"/>
<input id="submit" type="submit" value="Add">
<input id="cancel" type="button" value="Cancel">
</div>
</form>
<?php //endif; ?>

