<link type="text/css" href="/js/css/smoothness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />
<script type="text/javascript" src="/js/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/js/js/jquery-ui-1.8.12.custom.min.js"></script>



	<style>
	#project-label {
		display: block;
		font-weight: bold;
		margin-bottom: 1em;
	}
	#project-icon {
		float: left;
		height: 32px;
		width: 32px;
	}
	#project-description {
		margin: 0;
		padding: 0;
	}
	</style>
	<script>
	$(function() {
		$( "#actor" ).autocomplete({
			minLength: 0,
			source: "/matter/get-all-actors",
			focus: function( event, ui ) {
				$( "#actor" ).val( ui.item.label );
				return false;
			},
			select: function( event, ui ) {
				$( "#actor" ).val( ui.item.label );
				$( "#project-id" ).val( ui.item.value );
				$( "#project-description" ).html( ui.item.desc );

				return false;
			}
		})
		.data( "autocomplete" )._renderItem = function( ul, item ) {
			return $( "<li></li>" )
				.data( "item.autocomplete", item )
				.append( "<a>" + item.label + "<br>" + item.desc + "</a>" )
				.appendTo( ul );
		};
	});
	</script>



<div class="demo">
	<div id="project-label">Select a project (type "j" for a start):</div>
	<input id="actor"/>
	<input type="hidden" id="project-id"/>
	<p id="project-description"></p>
</div><!-- End demo -->



<div class="demo-description">
<p>You can use your own custom data formats and displays by simply overriding the default focus and select actions.</p>
<p>Try typing "j" to get a list of projects or just press the down arrow.</p>
</div><!-- End demo-description -->
