; roles
acl.roles.guest = null
acl.roles.CLI = guest
acl.roles.DBRO = CLI
acl.roles.DBLTD = DBRO
acl.roles.DBRW = DBLTD
acl.roles.DBADM = DBRW

; resources
acl.resources.deny.all.all = guest
acl.resources.allow.auth.login = guest
acl.resources.allow.auth.logout = guest

acl.resources.allow.index.all = CLI
acl.resources.allow.error.all = CLI
acl.resources.allow.matter.index = CLI
acl.resources.allow.matter.filter = CLI
acl.resources.allow.matter.tasklist = CLI
acl.resources.allow.matter.export = CLI

acl.resources.allow.matter.view = DBRO
acl.resources.allow.matter.eventlist = DBRO
acl.resources.allow.matter.classifierlist = DBRO
acl.resources.allow.actor.index = DBRO
acl.resources.allow.actor.filter = DBRO
acl.resources.allow.actor.view = DBRO

acl.resources.allow.all.all = DBADM
acl.resources.allow.actor.all = DBADM
acl.resources.allow.role.all = DBADM

acl.resources.allow.rule.all = DBADM
