; roles
acl.roles.guest = null
acl.roles.CLI = null
acl.roles.DBRO = null
acl.roles.DBLTD = DBRO
acl.roles.DBRW = DBLTD
acl.roles.DBADM = DBRW

; resources
acl.resources.deny.all.all = guest

acl.resources.deny.all.all = CLI
acl.resources.allow.auth.login = CLI
acl.resources.allow.auth.logout = CLI
acl.resources.allow.index.all = CLI
acl.resources.allow.error.all = CLI
acl.resources.allow.matter.index = CLI
acl.resources.allow.matter.filter = CLI
acl.resources.allow.matter.tasklist = CLI
acl.resources.allow.matter.export = CLI

acl.resources.allow.all.all = DBADM
acl.resources.allow.actor.all = DBADM

